MONGODB_URI=mongodb+srv://ismail:ismail2004@cluster0.hl8rpm4.mongodb.net

JWT_SECRET=secret@ismail

IMAGEKIT_PUBLIC_KEY='public_IketmPhvTBq2l73CTogeCmuYNII='
IMAGEKIT_PRIVATE_KEY='private_Pvcw/hulIwNgjdTnnX1urwmaeag='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jwpkvynn9'